# ftc-19168-R26-alpha

./: .gitignore  AGENTS.md  build.dependencies.gradle  gradle.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BasicDriveTeleOp.java  DarienOpModeFSM.java  DriveHardwareResolver.java  PedroDriveSmokeTest.java  PedroPathingConstants.java  PedroTeleOp.java  RobotHardwareNames.java  TeleOpFSM.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/docs/: ROBOT_ARCHITECTURE_GUIDE.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/v1/config/: AutoConfig.java  DriveConfig.java  DriveForwardOneConfig.java  IntakeConfig.java  OdometryConfig.java  PedroPathingConfig.java  VisionConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/v1/core/: RobotContainer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/v1/hardware/: RobotHardware.java  RobotHardwareNames.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/v1/opmodes/: RobotOpMode.java  TeleOpMode.java  TeleOpMode_ballseek.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/v1/opmodes/auto/: AutonomousBase.java  DriveForwardOneAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/v1/services/: LocalizationService.java  PedroPathingConstants.java  PreferencesService.java  VisionService.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/v1/subsystems/: DriveSubsystem.java  IntakeSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/v1/testing/: PedroTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/v1/testing/pedroPathing/: Tuning.java
