repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url = "https://maven.brott.dev/" }        // FtcDashboard
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.1.0'
    implementation 'org.firstinspires.ftc:Blocks:11.1.0'
    //noinspection Aligned16KB
    implementation 'org.firstinspires.ftc:RobotCore:11.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.1.0'
    implementation 'org.firstinspires.ftc:Hardware:11.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.1.0'
    implementation 'org.firstinspires.ftc:Vision:11.1.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.pedropathing:ftc:2.1.2'
    implementation 'com.pedropathing:telemetry:1.0.0'

    // Panels remains disabled in the main app for now. We'll reintroduce it separately after
    // Pedro tuning is stable without the extra startup hooks.
    // implementation 'com.bylazar:fullpanels:1.0.12'

    // FtcDashboard is added per-flavor in TeamCode/build.gradle:
    //   standard       → full implementation (server runs, @Config live-tuning works)
    //   panelsTuning   → compileOnly        (@Config annotation compiles; no server at runtime — Panels replaces it)
    // Keeping it here would bundle the server in both flavors and cause a BindException in panelsTuning.
}

