//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    compileSdk 34
    defaultConfig {
        minSdk 24
    }
    buildFeatures {
        buildConfig true
    }
    flavorDimensions += 'tuningUi'
    productFlavors {
        standard {
            dimension 'tuningUi'
            buildConfigField 'boolean', 'PANELS_TUNING_ENABLED', 'false'
        }
        panelsTuning {
            dimension 'tuningUi'
            buildConfigField 'boolean', 'PANELS_TUNING_ENABLED', 'true'
        }
    }
    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')

    // FtcDashboard: full server in standard flavor; compile-only in panelsTuning so @Config
    // annotation works but no HTTP server is bundled (Panels provides the dashboard there).
    standardImplementation 'com.acmerobotics.dashboard:dashboard:0.6.0'
    panelsTuningCompileOnly 'com.acmerobotics.dashboard:dashboard:0.6.0'

    panelsTuningImplementation 'com.bylazar:fullpanels:1.0.12'
}
